<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participantes Oficina</title>
</head>
<body>
    <h2>Oficina Versionamento de Código</h2>
    <hr>
    <h3>
        Esta é uma oficina ministrada por João Baganha para ensinar Versionamento
        de código com Git e Github
    </h3>
    <hr>
    <h4>Participantes:</h4>
    <ol>
        <li>João Baganha</li>
        <li>João Pedro</li>
        <li>Murilo</li>
    </ol>
</body>
</html>